<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bassemtaher.smartattendance.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select your charecter"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        app:srcCompat="@drawable/bassem" />

    <Button
        android:id="@+id/stuB"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Student" />

    <Button
        android:id="@+id/docB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor" />

    <Button
        android:id="@+id/ssB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student service" />

</LinearLayout>